{
  "name": "block-pain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "npm run build && webpack-dev-server --port=8000"
  },
  "prettier": {
    "printWidth": 100
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajayraveendran/Block-Pain.git"
  },
  "author": "Ajay",
  "license": "ISC",
  "devDependencies": {
    "webpack-dev-server": "^2.11.0",
    "webpack": "^3.4.1",
    "raw-loader": "^0.5.1"
  }
}
